<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    #container {
    background-color: #e9e1e9;
    margin-left: 10px;
    margin-right: 10;
    margin-top: 70px;
    margin-bottom: 10px;
    padding: 20px;
    border: 5px dotted #f50707;
    border-radius: 45px;
    align-content: center;
    align-items: center;
    align-self: center;
    height: 700;
}
 
        div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  display: flexbox;
}

div.gallery:hover {
    height:250;
    width:250;
    background-color: aqua;
  border: 9px solid #1a1919;
  transition-timing-function: all;
  transition-duration: 2s;
  font-size: 25px;
  transform:translate(100px, 80px);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

    </style>
</head>
<body>

<div id="container">
    <h2><a href="hack2note.html"><i class="fa-sharp fa-solid fa-house fa-flip fa-2xl" style="color: #f40101;"></i></a></h2>
    <center><h1 align: center> Analyzing Cyber Attacks </h1></center>
    
    <div class="gallery">
        <a target="_Spyware" href="spywarephoto.jpg">
          <img src="spywarephoto.jpg"  width="800" height="600">
        </a>  
        <div class="desc"> Spyware<br> (track your activites)</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="adwarephoto2.jpg">
          <img src="adwarephoto2.jpg"  width="100" height="400">
        </a>
        <div class="desc">Adware <br> (Hard to ignor Advertisement)</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="backdoorphoto.jpg">
          <img src="backdoorphoto.jpg"  width="600" height="400">
        </a>
        <div class="desc">Back Door<br> (to gain unathorized access)</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="trojanphoto.png">
          <img src="trojanphoto.png" width="600" height="400">
        </a>
        <div class="desc">Trojan Horse<br> (Carry out malicious operations)</div>
      </div>

     
&nbsp;
      <div class="gallery">
        <a target="_blank" href="scarewarephoto2.jpg">
          <img src="scarewarephoto2.jpg"  width="600" height="400">
        </a>
        <div class="desc">Scareware <br> use 'scare' trick to perform specific task</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="rootkit.png">
          <img src="rootkit.png"  width="600" height="400">
        </a>
        <div class="desc">Rootkit<br> (For modify OS to create backdoor)</div>
      </div>
      


      <div class="gallery">
        <a target="_blank" href="wormsphoto.jpg">
          <img src="wormsphoto.jpg" width="600" height="400">
        </a>
        <div class="desc">Worms Virus <br> (It replicates virus itslef)</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="virusphoto2.jpg">
          <img src="virusphoto2.jpg" width="600" height="400">
        </a>
        <div class="desc">Virus <br> (destroy data)</div>
      </div>
      <div class="gallery">
        
</div>

</body>
</html>