<html>
<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cybercrime Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 1px;
            padding: 2px;
      
        }

        header {
            background-color: #312E3D;
            color: #52F905;
            padding: 1px;
            text-align: center;
        }

        header h1 {
         font-family: Algerian;
         font-size: 40px;
         text-align: center;
        }
        #marquee {
filter: drop-shadow(0px 1px black) drop-shadow(0 -1px rgb(235, 11, 11)) drop-shadow(1px 3px black) drop-shadow(-1px 0 black);
font-size: 19px;
color: rgb(15, 15, 15);
font-family: Arial Black;
font-weight: bold;
background-color: yellow;
height: 30px;
}


        .container {
            margin-bottom: 0px;
        }

        .container h2 {
            font-size: 20px;
        }

        #p {
            font-size: 24px;
            color: rgb(143, 42, 6);
          
        }

        .alert {
            background-color: #ff0000;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-family: David;
            font-size: 30px;
            
        }


        .cta-button {
            background-color: #6341b4;
            color: #fff;
            padding: 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13.5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 30px;
            font-size: 20px;
        }

        .cta-button:hover {
            background-color: #141313;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            color: #23ee08;
        }
        #bg{
          background-image: url("photo1.jpg"); 
          background-size: cover;
          background-repeat:no-repeat;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 3px ;
            font-size: 12px;
            max-width: fit-contents;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
     <img src="C:\Users\Ac\Desktop\Ct_logo1.png" width=140px, height=140px align="left">
        <h1>Raising Awareness About Cyber Attacks</h1>
        </header>
    
        <div class="container"> 
    <div>
    </div>
    <a href="hack2note.html"> <i class="fa-sharp fa-solid fa-house fa-flip fa-2xl" style="color: #f40101;"></i></a>
    <a class="cta-button" href="analzyingattacks.html">Cyber attacks</a>
        <a class="cta-button" href="passwordattacks.html"> Password attacks   </a>
        <a class="cta-button" href="keepremember.html"> Keep Remember   </a>
     <a class="cta-button" href="quicklinks.html"> Quick links</a>
         </div>      
         <hr>
        <div></div> <p id="p"> "A jourey of thousand miles begins with a single step" and "having wide knowledge 
            about computer systens alteration is good, but using it with ethics is more essential."
         </p>   </div>  
         <div id="marquee"> <marquee behavior="scroll" direction="left">
            Awarness is the key to prevention of cyber crime.
        </marquee> 
        </div>
         <img src="photo1.jpg" height="400px" width="1500px"> 
        <div class="alert">
            Protect yourself and your data from cybercriminals!
        </div>
 <hr>       
    <footer>
    Reports incidents of cyber crime with <a href="https://www.cybercrime.gov.in"><font color="yellow">www.cybercrime.gov.in</font></a> 
         or deal  &phone;1930 for assistance.
    </footer>
</div>
</body>
</html>
