<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Password Attacks</title>
    <style>
        body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #e9e1e9;
    margin-left: 10px;
    margin-right: 10;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border: 5px dotted #f50707;
    border-radius: 45px;
    align-content: center;
    align-items: center;
    align-self: center;
}

#h1 {
    position: relative;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color : rgb(113, 17, 240);
}

#h2 {
    font-size: 22px;
    margin-top: 20px;
    flood-color: black;
    border-color: aquamarine;
}

p {
    font-size: 10px;
    line-height: 1.5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    font-size: 16px;
    line-height: 1.5;
}
#box1{
               font-size: 5px;
                height:280px;
                width: 700px;
                border: 2px sandybrown;
                background-color: rgb(142, 136, 233);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
                margin-left: 140px;
            }

            #box2{
               font-size: 5px;
                height:280px;
                width: 700px;
                border: 2px sandybrown;
                background-color: rgb(141, 195, 199);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
                margin-top: 5px;
                padding-top: 7px;
                margin-left: 140px;
            }
            #box3{
               font-size: 5px;
                height:280px;
                width: 700px;
                border: 2px sandybrown;
                background-color: rgb(216, 145, 210);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
                margin-top: 5px;
                padding-top: 7px;
                margin-left: 140px;
            }
            #box4{
               font-size: 5px;
                height:300px;
                width: 720px;
                border: 2px sandybrown;
                background-color: rgb(204, 103, 103);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
                margin-top: 5px;
                padding-top: 7px;
                margin-left: 140px;
            }
    </style>
</head>
<body>
    
    <div class="container">
     <h2> <a href="hack2note.html"><i class="fa-sharp fa-solid fa-house fa-flip fa-2xl" style="color: #f40101;"></i></a></h2>
     <div id="h1">Common Password Attacks</h1>
</div>
        <div><h2 id="lighter">click the photo to get more information</h2></div>
        <ul>
        <div id="box1">Password spraying Attacks <br>
             <a href="https://www.hypr.com/security-encyclopedia/password-spraying-attack"> <img src="attackphoto.png" width="300" height="200">
</a><br></p>Hackers gain access to used  malicious actor attempts the same password 
on many  accounts before moving on to another one and repeating the process.

             
</div>    <div id="box2"> 
             Dictionary Attacks <br>
         
             <a href="https://www.techtarget.com/searchsecurity/definition/dictionary-attack"> <img src="dictionaryphoto1.jpg">
</a><br> Hacker systematically entering every word in a dictionary to break the password.                                  
</div>
        <div id="box3"> Brute-force Attacks<br>
            <a href="https://www.kaspersky.com/resource-center/definitions/brute-force-attack"> <img src="brutephoto.jpg"> </a><br>
            a hacking method that uses trial and
             error to crack passwords, login credentials, and encryption keys.
            
        </div>

         <div id="box4">   Rainbow Table Attacks<br>
            <a href="https://nordvpn.com/blog/what-is-rainbow-table-attack">   <img src="rainbowphoto.jpg"> </a><br>
            A rainbow table attack is a password cracking method that uses a special table to crack the password hashes in a database. 
            Applications don't store passwords in plaintext, but instead encrypt passwords using hashes.
            
        </div></ul>

Developer:- Jaskaran Singh
        </div>

</body>
</html>
