<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main{
                color:rgb(236, 98, 5); 
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #box1{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(174, 243, 243);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
            }
            #box2{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(149, 170, 238);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
            }
            #box3{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(218, 151, 235);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
            }
            #box4{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(205, 142, 241);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
            }
            #box5{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(226, 109, 109);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
            }
            #box6{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(237, 245, 129);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
            }
            #box7{
                font-size: 5px;
                height:100px;
                width: 1200px;
                border: 2px sandybrown;
                background-color: rgb(142, 136, 233);
                font-size: 20px;
                border-radius: 30px;
                text-align: center;
                color: black;
                margin-top: 50px;
            }
           
            
        </style>
    </head>
    <body>
       
        <div class="main">
            <a href="hack2note.html"><i class="fa-sharp fa-solid fa-house fa-flip fa-2xl" style="color: #f40101;"></i></a>
        <h2> Here you can get the most revant links<br> to explore your Inforamtion regarding cyber security</h2>
       <div id="box1"> <a href="https://www.cisa.gov/">cisca.gov.in </a>The official website of the U.S. government agency responsible for enhancing the security level.</div>
       <div id="box2"><a href="https://www.nist.gov/cybersecurity">NIST.gov </a>National Institute of Standards and Technology (NIST) provides guidelines and standards for cybersecurity,</div>
        <div id="box3"> <a href="https://krebsonsecurity.com/"> krebson-security.com </a>Run by Brian Krebs, a well-known cybersecurity journalist, this blog covers a wide range of cybersecurity topics,
             including the latest threats, breaches, and security best practices.</div>
       <div id="box4"> <a href="https://thehackernews.com">Hacker-news.com  </a>This website offers the latest news, updates, and analysis on cybersecurity, hacking, and technology. 
        It's a valuable resource for staying up to date with current threats and trends.</div>
       <div id="box5"> <a href="https://www.darkreading.com "> dark-reading.com  </a>Dark Reading is a cybersecurity news and information portal that provides in-depth content on a variety 
        of security topics, including threat intelligence, vulnerabilities, and industry trends.</div>
       <div id="box6"><a href="https://www.sans.org"> SANS.org</a>SANS is a leading provider of information security training and certification.
         Their website includes a blog, research papers, and a variety of resources related to cybersecurity.</div>
    </body>
</html>